:root {
  --color-orange: orange;
  --color-dark: black;

  --body-bg: white;
  --color-font: white;
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  /* background */
  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-border-color: white;
}
.title {
  text-align: center;
  margin-bottom: 3rem;
  border-bottom: 4px solid var(--color-orange);
}
.title span {
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: auto;
}

.flex {
  display: flex;
  gap: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  background-color: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

/* header...... */

header {
  box-shadow: 0 0 10px 5px grey;
  position: sticky;
  top: 0;
  background: var(--body-bg);
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem, 0;
}
#darkmode {
  display: none;
}

.logo {
  font-style: 1.3rem;
  position: relative;
}
.logo > div:nth-child(1) {
  font-weight: bolder;
  margin-right: 1rem;
}

.line::before {
  content: '';
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35%;
  background: var(--color-orange);
  /* position: fixed; */
}

/* navigation */

.navigation {
  list-style: none;
}

.navigation li a:hover {
  color: var(--color-orange);
  transition: all 0.5s;
}

#darkMode {
  display: none;
}

.dark-mode-toggle {
  position: fixed;
  top: 8rem;
  left: 3rem;
}

.dark-mode-toggle:hover {
  transform: scale(1.5);
  cursor: pointer;
  transition: all 0.5s;
}

/* ----dark mode activation */
#darkMode:checked + .wrapper {
  background-color: black;
  --body-bg: var(--color-dark);
  --text-color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}

/* Hero section */

.hero-section {
  padding-top: 10rem;
}

.hero {
  grid-template-areas: 'left right';
  background: var(--color-orange);
  padding: 0 2rem;
}
.left {
  grid-area: left;
  /* justify-content: center; */
  /* align-items: center; */
  margin-top: 10vw;
  flex-direction: column;
}

.left .name {
  font-size: 1.3rem;
  font-weight: bold;
}

.left .Tag {
  font-size: 1.8rem;
  font-weight: bolder;
  letter-spacing: 5px;
}
.left button {
  background-color: black;
  padding: 0.8rem 0.5rem;
  border-radius: 1rem;
  color: white;
  border: none;
  height: 8vh;
  cursor: pointer;
}

.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -5px;
}

.right img {
  height: 105%;
}

/* 
Banner
*/

.banner {
  background: white;
  margin-top: 7rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border: 2px solid black;
  border-radius: 100px;
}
.banner .info-divider {
  background: grey;
  width: 2px;
  height: 50px;
}

.banner .info-content .icon-container {
  background: orange;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;

  justify-content: center;
  align-items: center;
}

.banner .info-content .icon-container {
  font-size: 2rem;
}

.banner .info-content span {
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1.3rem;
}

.banner .info-content p {
  color: orange;
}

.skills div {
  font-weight: 600;
  height: 30px;
  width: 20px;
}

.skills {
  background: white;
  margin-top: 7rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  border: none;
}

.skills div i {
  font-size: 4rem;
}

.skills div p {
  font-weight: bolder;
}

/* Project */

.project {
  margin-top: 3rem;
  padding: 7rem 0;
}
.project h2 {
}

.project .project-container {
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
  box-shadow: -1px 4px 10px 8px grey;
  border-radius: 5px;
  padding-bottom: 2rem;
}
.project-card .top img {
  width: 100%;
}
.about {
  background: rgb(193, 193, 214);
  padding: 3rem;
}

.about-content {
  margin-top: 3rem;
}

.about-content .myImg img {
  min-width: 350px;
  max-width: 400px;
  justify-content: center;
}

.about-content .myImg {
  justify-content: center;
  width: 60%;
}

.about-content .my-bio h2 {
  margin-bottom: 3rem;
  font-size: 2rem;
}
.my-bio p:nth-child(4) {
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1rem 0;
}

.my-bio .tag {
  font-weight: bold;
  font-size: 1.3rem;
}

.my-bio .tag + div span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}

.my-bio .tag + div span:hover {
  cursor: pointer;
  background: grey;
}
